# htlmx-osgi-handlebars

./: README.md  app.bndrun  pom.xml
src/main/java/org/osgi/example/htmlx/: App.java  BundleClassPathTemplateLoader.java  Upper.java  User.java  UserTemplate.java
src/main/resources/static/: index.html
src/main/resources/templates/: create-user.hbs  edit-mytemplate.hbs  header.hbs  home.hbs  mytemplate.hbs  selected-user.hbs  user-list.hbs
src/test/java/org/osgi/example/htmlx/: AppTest.java
